{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "FakeTopCVUsers",
    "Issuer": "FakeTopCV",
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789"
  }
}
