{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "Authentication": {
    "Jwt": {
      "Issuer": "RecruitmentSystem",
      "Audience": "RecruitmentSystemUser",
      "Secret": "THIS_IS_SUPER_SECRET_KEY_2026_RECRUITMENT_SYSTEM"
    }
  },

  "Google": {
    "ClientId": "319275534367-9rj78f047dfp9c5ig55fk25gbpmtvpah.apps.googleusercontent.com"
  },
  "Minio": {
    "Bucket": "avatars"
  },

  "AllowedHosts": "*",

  "RabbitMQ": {
    "Host": "103.161.119.162",
    "Port": 5672,
    "Username": "admin",
    "Password": "2hondaicodon",
    "Exchange": {
      "Email": "email_exchange",
      "NotificationInterview": "notification_interview_exchange"
    },
    "Queuen": {
      "Email": "email_queue",
      "RoutingKey": "email_routing_key",

      "NotificationInterview": "notification_interview_queue",
      "NotificationInterviewRoutingKey": "notification_interview_routing_key"
    }
  }

}